# EventPlanner

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/baldomeronapoli/eventplanner/android/: AppState.kt  MainActivity.kt  MyApp.kt  MyApplicationTheme.kt
androidApp/src/main/res/drawable/: congrats.xml  empty_event.xml  google.xml  ic_launcher_foreground.xml  onboard_page_1.xml  onboard_page_2.xml  onboard_page_3.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
androidApp/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/baldomeroaguila.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/baldomeroaguila.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp.xcodeproj/xcuserdata/baldomeroaguila.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/EventPlannerColors/NBlue.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/EventPlannerColors/NGray.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/EventPlannerColors/NGray100.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/EventPlannerColors/NGray40.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/EventPlannerColors/NGray60.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/EventPlannerColors/NGray80.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/EventPlannerColors/NGrayTitle.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/EventPlannerColors/NNavi.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/EventPlannerColors/NOrange.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/EventPlannerColors/NPurple.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/EventPlannerColors/NRed.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/EventPlannerColors/NSuccess.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/EventPlannerColors/NWarning.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/onboard_page_1.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/onboard_page_2.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/onboard_page_3.imageset/: Contents.json
iosApp/iosApp/components/: AlertSticky.swift  ButtonSocialNetwork.swift  TextInputField.swift  TextWithDivider.swift
iosApp/iosApp/config/: EventPlanner.xcconfig  GoogleService-Info.plist
iosApp/iosApp/extensions/: PrimaryButtonStyle.swift  UINavigationBar.swift  ViewExtensions.swift
iosApp/iosApp/mocks/: onboardPagesList.swift
iosApp/iosApp/models/: OnboardPage.swift
iosApp/iosApp/navigation/: MainRoute.swift  NavigationViewModel.swift
iosApp/iosApp/navigation/graph/: AuthGraph.swift
iosApp/iosApp/presenter/: AuthViewModelWrapper.swift  BaseViewModelWrapper.swift
iosApp/iosApp/screens/: MainScreen.swift
iosApp/iosApp/screens/onboard/: OnboardPageView.swift  OnboardScreen.swift  StartButtonView.swift
iosApp/iosApp/theme/: Colors.swift
iosApp/iosApp/theme/text/: Heading.swift  Shapes.swift  Typography.swift
iosApp/iosApp/utils/: FlowPublisher.swift  KMPObservableViewModel.swift
iosApp/iosApp/views/: MainView.swift  SignInView.swift
iosApp/iosApp/views/auth/: SignUpView.swift  SuccessfulSignUpView.swift  ValidateEmailView.swift
iosApp/iosApp/views/home/: HomeView.swift
iosApp/iosApp/views/onboard/: OnboardPageView.swift  OnboardScreen.swift  StartButtonView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/baldomeronapoli/eventplanner/: Platform.android.kt
shared/src/androidMain/kotlin/com/baldomeronapoli/eventplanner/di/: DependencyInjection.kt
shared/src/androidMain/kotlin/com/baldomeronapoli/eventplanner/mvi/: KmmFlow.kt  KmmStateFlow.kt  KmmViewModel.kt
shared/src/androidMain/kotlin/com/baldomeronapoli/eventplanner/presentation/: BaseViewModel.kt
shared/src/androidMain/kotlin/com/baldomeronapoli/eventplanner/utils/: DependencyInjection.kt  KmmViewModel.kt  PlatformDependencies.kt  PlatformImage.kt  PreferencesManager.kt  SharePreferences.kt  ValidateState.kt  randomUUID.kt
shared/src/commonMain/kotlin/com/baldomeronapoli/eventplanner/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/baldomeronapoli/eventplanner/constants/: Preferences.kt
shared/src/commonMain/kotlin/com/baldomeronapoli/eventplanner/data/: Constant.kt
shared/src/commonMain/kotlin/com/baldomeronapoli/eventplanner/di/: CommonModule.kt  DependencyInjection.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/baldomeronapoli/eventplanner/mapper/: Mapper.kt
shared/src/commonMain/kotlin/com/baldomeronapoli/eventplanner/mappers/: Mappable.kt
shared/src/commonMain/kotlin/com/baldomeronapoli/eventplanner/mvi/: BaseViewModel.kt  ErrorManager.kt  KmmEvent.kt  KmmFlow.kt  KmmState.kt  KmmStateFlow.kt  KmmViewModel.kt  LoadingManager.kt  ShowFlowExtensions.kt  StateFlowExtensions.kt  asKmmFlow.kt
shared/src/commonMain/kotlin/com/baldomeronapoli/eventplanner/presentation/: BaseViewModel.kt  GreetingEvent.kt  GreetingState.kt  GreetingViewModel.kt  GrettingContract.kt
shared/src/commonMain/kotlin/com/baldomeronapoli/eventplanner/utils/: DependencyInjection.kt  KmmViewModel.kt  NetworkResult.kt  PlatformDependencies.kt  PlatformImage.kt  PreferencesManager.kt  SharePreferences.kt  ThrowableExtension.kt  TimeConstant.kt  UseCaseRunner.kt  ValidateState.kt  (+1 more)
shared/src/iosMain/kotlin/com/baldomeronapoli/eventplanner/: Platform.ios.kt
(+201 files in other folders)
